2025-08-17T22:34:39.5851935Z ##[group]Run actions/checkout@v4
2025-08-17T22:34:39.5853287Z with:
2025-08-17T22:34:39.5854109Z   repository: Delen0828/Delen0828.github.io
2025-08-17T22:34:39.5855468Z   token: ***
2025-08-17T22:34:39.5856393Z   ssh-strict: true
2025-08-17T22:34:39.5857189Z   ssh-user: git
2025-08-17T22:34:39.5858008Z   persist-credentials: true
2025-08-17T22:34:39.5858905Z   clean: true
2025-08-17T22:34:39.5859721Z   sparse-checkout-cone-mode: true
2025-08-17T22:34:39.5860696Z   fetch-depth: 1
2025-08-17T22:34:39.5861487Z   fetch-tags: false
2025-08-17T22:34:39.5862293Z   show-progress: true
2025-08-17T22:34:39.5863096Z   lfs: false
2025-08-17T22:34:39.5863869Z   submodules: false
2025-08-17T22:34:39.5864694Z   set-safe-directory: true
2025-08-17T22:34:39.5865851Z ##[endgroup]
2025-08-17T22:34:39.6940702Z Syncing repository: Delen0828/Delen0828.github.io
2025-08-17T22:34:39.6943517Z ##[group]Getting Git version info
2025-08-17T22:34:39.6945158Z Working directory is '/home/runner/work/Delen0828.github.io/Delen0828.github.io'
2025-08-17T22:34:39.6947688Z [command]/usr/bin/git version
2025-08-17T22:34:39.6982567Z git version 2.50.1
2025-08-17T22:34:39.7008897Z ##[endgroup]
2025-08-17T22:34:39.7023451Z Temporarily overriding HOME='/home/runner/work/_temp/f87065d4-2044-4790-adf8-00c2da225284' before making global git config changes
2025-08-17T22:34:39.7026791Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T22:34:39.7035754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Delen0828.github.io/Delen0828.github.io
2025-08-17T22:34:39.7069733Z Deleting the contents of '/home/runner/work/Delen0828.github.io/Delen0828.github.io'
2025-08-17T22:34:39.7072882Z ##[group]Initializing the repository
2025-08-17T22:34:39.7077217Z [command]/usr/bin/git init /home/runner/work/Delen0828.github.io/Delen0828.github.io
2025-08-17T22:34:39.7135863Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T22:34:39.7139317Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T22:34:39.7141191Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T22:34:39.7142554Z hint:
2025-08-17T22:34:39.7143727Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T22:34:39.7145245Z hint:
2025-08-17T22:34:39.7146554Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T22:34:39.7148443Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T22:34:39.7150163Z hint:
2025-08-17T22:34:39.7150922Z hint: 	git branch -m <name>
2025-08-17T22:34:39.7151771Z hint:
2025-08-17T22:34:39.7152945Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T22:34:39.7155127Z Initialized empty Git repository in /home/runner/work/Delen0828.github.io/Delen0828.github.io/.git/
2025-08-17T22:34:39.7158769Z [command]/usr/bin/git remote add origin https://github.com/Delen0828/Delen0828.github.io
2025-08-17T22:34:39.7183566Z ##[endgroup]
2025-08-17T22:34:39.7185005Z ##[group]Disabling automatic garbage collection
2025-08-17T22:34:39.7187174Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T22:34:39.7214987Z ##[endgroup]
2025-08-17T22:34:39.7216559Z ##[group]Setting up auth
2025-08-17T22:34:39.7221345Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T22:34:39.7251513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T22:34:39.7514721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T22:34:39.7546104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T22:34:39.7764974Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T22:34:39.7799738Z ##[endgroup]
2025-08-17T22:34:39.7802148Z ##[group]Fetching the repository
2025-08-17T22:34:39.7819807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bce629ffaf8445cc5471cff443caab9201157ce0:refs/remotes/origin/main
2025-08-17T22:34:41.4647125Z From https://github.com/Delen0828/Delen0828.github.io
2025-08-17T22:34:41.4649667Z  * [new ref]         bce629ffaf8445cc5471cff443caab9201157ce0 -> origin/main
2025-08-17T22:34:41.4672022Z ##[endgroup]
2025-08-17T22:34:41.4672767Z ##[group]Determining the checkout info
2025-08-17T22:34:41.4674663Z ##[endgroup]
2025-08-17T22:34:41.4680246Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T22:34:41.4722069Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T22:34:41.4750215Z ##[group]Checking out the ref
2025-08-17T22:34:41.4753929Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T22:34:41.8161809Z Switched to a new branch 'main'
2025-08-17T22:34:41.8163241Z branch 'main' set up to track 'origin/main'.
2025-08-17T22:34:41.8194626Z ##[endgroup]
2025-08-17T22:34:41.8235678Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T22:34:41.8258785Z bce629ffaf8445cc5471cff443caab9201157ce0
