2025-08-17T22:34:43.4727474Z Post job cleanup.
2025-08-17T22:34:43.5650559Z [command]/usr/bin/git version
2025-08-17T22:34:43.5685857Z git version 2.50.1
2025-08-17T22:34:43.5727944Z Temporarily overriding HOME='/home/runner/work/_temp/695d8691-779a-4584-8ee1-8608f3d38dfe' before making global git config changes
2025-08-17T22:34:43.5729142Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T22:34:43.5733148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Delen0828.github.io/Delen0828.github.io
2025-08-17T22:34:43.5767487Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T22:34:43.5798654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T22:34:43.6022565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T22:34:43.6042377Z http.https://github.com/.extraheader
2025-08-17T22:34:43.6055276Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T22:34:43.6084484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
