2025-08-17T22:34:41.0222366Z ##[group]Run ruby/setup-ruby@v1
2025-08-17T22:34:41.0222670Z with:
2025-08-17T22:34:41.0222850Z   ruby-version: 3.2.2
2025-08-17T22:34:41.0223046Z   bundler-cache: true
2025-08-17T22:34:41.0223238Z ##[endgroup]
2025-08-17T22:34:41.1665921Z ##[group]Modifying PATH
2025-08-17T22:34:41.1669768Z Entries added to PATH to use selected Ruby:
2025-08-17T22:34:41.1673012Z   /opt/hostedtoolcache/Ruby/3.2.2/x64/bin
2025-08-17T22:34:41.1683216Z ##[endgroup]
2025-08-17T22:34:41.1700521Z ##[group]Downloading Ruby
2025-08-17T22:34:41.1702921Z https://github.com/ruby/ruby-builder/releases/download/toolcache/ruby-3.2.2-ubuntu-24.04.tar.gz
2025-08-17T22:34:41.7090436Z Took   0.54 seconds
2025-08-17T22:34:41.7091289Z ##[endgroup]
2025-08-17T22:34:41.7091916Z ##[group]Extracting  Ruby
2025-08-17T22:34:41.7124615Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.2.2 -f /home/runner/work/_temp/a88c111c-beaf-4550-b915-f5a6861212a5
2025-08-17T22:34:42.1016915Z Took   0.39 seconds
2025-08-17T22:34:42.1018336Z ##[endgroup]
2025-08-17T22:34:42.1018884Z ##[group]Print Ruby version
2025-08-17T22:34:42.1037850Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/ruby --version
2025-08-17T22:34:42.1227441Z ruby 3.2.2 (2023-03-30 revision e51014f9c0) [x86_64-linux]
2025-08-17T22:34:42.1249206Z Took   0.02 seconds
2025-08-17T22:34:42.1249964Z ##[endgroup]
2025-08-17T22:34:42.1250926Z ##[group]Installing Bundler
2025-08-17T22:34:42.1257649Z Using Bundler 2.7.1 from Gemfile.lock BUNDLED WITH 2.7.1
2025-08-17T22:34:42.1261619Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/gem install bundler -v 2.7.1
2025-08-17T22:34:42.6263898Z Successfully installed bundler-2.7.1
2025-08-17T22:34:42.6264458Z 1 gem installed
2025-08-17T22:34:42.6333931Z Took   0.51 seconds
2025-08-17T22:34:42.6334828Z ##[endgroup]
2025-08-17T22:34:42.6335750Z > bundle install
2025-08-17T22:34:42.6356631Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/bundle config --local path /home/runner/work/Delen0828.github.io/Delen0828.github.io/vendor/bundle
2025-08-17T22:34:42.7884602Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/bundle config --local deployment true
2025-08-17T22:34:42.9486922Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.2.2-wd-/home/runner/work/Delen0828.github.io/Delen0828.github.io-with--without--only--Gemfile.lock-55809438284032edc0778c7c4b1e5fe9ec3329fc82f17b447f2bb470ce1c3a3e
2025-08-17T22:34:43.1821571Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/bundle install --jobs 4
2025-08-17T22:34:43.4490467Z Your bundle only supports platforms ["aarch64-linux-gnu"] but your local
2025-08-17T22:34:43.4491338Z platform is x86_64-linux. Add the current platform to the lockfile with
2025-08-17T22:34:43.4492071Z `bundle lock --add-platform x86_64-linux` and try again.
2025-08-17T22:34:43.4562835Z ##[error]The process '/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/bundle' failed with exit code 16
