2025-08-17T22:34:33.6548901Z Current runner version: '2.327.1'
2025-08-17T22:34:33.6571604Z ##[group]Runner Image Provisioner
2025-08-17T22:34:33.6572420Z Hosted Compute Agent
2025-08-17T22:34:33.6573066Z Version: 20250812.370
2025-08-17T22:34:33.6573779Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T22:34:33.6574475Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T22:34:33.6575133Z ##[endgroup]
2025-08-17T22:34:33.6575660Z ##[group]Operating System
2025-08-17T22:34:33.6576209Z Ubuntu
2025-08-17T22:34:33.6576729Z 24.04.2
2025-08-17T22:34:33.6577219Z LTS
2025-08-17T22:34:33.6577686Z ##[endgroup]
2025-08-17T22:34:33.6578258Z ##[group]Runner Image
2025-08-17T22:34:33.6578829Z Image: ubuntu-24.04
2025-08-17T22:34:33.6579356Z Version: 20250810.1.0
2025-08-17T22:34:33.6580428Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T22:34:33.6581967Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T22:34:33.6583026Z ##[endgroup]
2025-08-17T22:34:33.6584490Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T22:34:33.6586560Z Contents: write
2025-08-17T22:34:33.6587151Z Metadata: read
2025-08-17T22:34:33.6587651Z ##[endgroup]
2025-08-17T22:34:33.6589713Z Secret source: Actions
2025-08-17T22:34:33.6590447Z Prepare workflow directory
2025-08-17T22:34:33.6913380Z Prepare all required actions
2025-08-17T22:34:33.6954204Z Getting action download info
2025-08-17T22:34:34.1286142Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T22:34:34.9913504Z Download action repository 'ruby/setup-ruby@v1' (SHA:829114fc20da43a41d27359103ec7a63020954d4)
2025-08-17T22:34:35.7743856Z Download action repository 'fjogeleit/yaml-update-action@main' (SHA:04ff6ec06568fd21197db746472e36cc425de850)
2025-08-17T22:34:36.6001905Z Download action repository 'JamesIves/github-pages-deploy-action@v4' (SHA:6c2d9db40f9296374acc17b90404b6e8864128c8)
2025-08-17T22:34:38.5637293Z Complete job name: deploy
2025-08-17T22:34:38.6341084Z ##[group]Run actions/checkout@v4
2025-08-17T22:34:38.6341678Z with:
2025-08-17T22:34:38.6341895Z   repository: Delen0828/Delen0828.github.io
2025-08-17T22:34:38.6342377Z   token: ***
2025-08-17T22:34:38.6342571Z   ssh-strict: true
2025-08-17T22:34:38.6342760Z   ssh-user: git
2025-08-17T22:34:38.6342958Z   persist-credentials: true
2025-08-17T22:34:38.6343171Z   clean: true
2025-08-17T22:34:38.6343367Z   sparse-checkout-cone-mode: true
2025-08-17T22:34:38.6343797Z   fetch-depth: 1
2025-08-17T22:34:38.6343995Z   fetch-tags: false
2025-08-17T22:34:38.6344195Z   show-progress: true
2025-08-17T22:34:38.6344389Z   lfs: false
2025-08-17T22:34:38.6344562Z   submodules: false
2025-08-17T22:34:38.6344757Z   set-safe-directory: true
2025-08-17T22:34:38.6345296Z ##[endgroup]
2025-08-17T22:34:38.7466522Z Syncing repository: Delen0828/Delen0828.github.io
2025-08-17T22:34:38.7468602Z ##[group]Getting Git version info
2025-08-17T22:34:38.7469455Z Working directory is '/home/runner/work/Delen0828.github.io/Delen0828.github.io'
2025-08-17T22:34:38.7470544Z [command]/usr/bin/git version
2025-08-17T22:34:38.7495003Z git version 2.50.1
2025-08-17T22:34:38.7537337Z ##[endgroup]
2025-08-17T22:34:38.7556876Z Temporarily overriding HOME='/home/runner/work/_temp/5f3173a4-77ed-47f4-9d48-2d700af2a78b' before making global git config changes
2025-08-17T22:34:38.7558006Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T22:34:38.7574724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Delen0828.github.io/Delen0828.github.io
2025-08-17T22:34:38.7614185Z Deleting the contents of '/home/runner/work/Delen0828.github.io/Delen0828.github.io'
2025-08-17T22:34:38.7617608Z ##[group]Initializing the repository
2025-08-17T22:34:38.7621449Z [command]/usr/bin/git init /home/runner/work/Delen0828.github.io/Delen0828.github.io
2025-08-17T22:34:38.7717877Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T22:34:38.7720700Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T22:34:38.7721486Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T22:34:38.7721842Z hint:
2025-08-17T22:34:38.7722137Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T22:34:38.7722419Z hint:
2025-08-17T22:34:38.7722693Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T22:34:38.7723135Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T22:34:38.7723470Z hint:
2025-08-17T22:34:38.7723928Z hint: 	git branch -m <name>
2025-08-17T22:34:38.7724167Z hint:
2025-08-17T22:34:38.7724471Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T22:34:38.7725028Z Initialized empty Git repository in /home/runner/work/Delen0828.github.io/Delen0828.github.io/.git/
2025-08-17T22:34:38.7733197Z [command]/usr/bin/git remote add origin https://github.com/Delen0828/Delen0828.github.io
2025-08-17T22:34:38.7771251Z ##[endgroup]
2025-08-17T22:34:38.7771695Z ##[group]Disabling automatic garbage collection
2025-08-17T22:34:38.7775726Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T22:34:38.7804832Z ##[endgroup]
2025-08-17T22:34:38.7805187Z ##[group]Setting up auth
2025-08-17T22:34:38.7811602Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T22:34:38.7841983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T22:34:38.8169354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T22:34:38.8196953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T22:34:38.8419228Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T22:34:38.8451596Z ##[endgroup]
2025-08-17T22:34:38.8452264Z ##[group]Fetching the repository
2025-08-17T22:34:38.8468792Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bce629ffaf8445cc5471cff443caab9201157ce0:refs/remotes/origin/main
2025-08-17T22:34:40.6819578Z From https://github.com/Delen0828/Delen0828.github.io
2025-08-17T22:34:40.6820242Z  * [new ref]         bce629ffaf8445cc5471cff443caab9201157ce0 -> origin/main
2025-08-17T22:34:40.6842658Z ##[endgroup]
2025-08-17T22:34:40.6843150Z ##[group]Determining the checkout info
2025-08-17T22:34:40.6845193Z ##[endgroup]
2025-08-17T22:34:40.6849966Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T22:34:40.6892871Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T22:34:40.6920310Z ##[group]Checking out the ref
2025-08-17T22:34:40.6924278Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T22:34:40.9941917Z Switched to a new branch 'main'
2025-08-17T22:34:40.9943136Z branch 'main' set up to track 'origin/main'.
2025-08-17T22:34:40.9966498Z ##[endgroup]
2025-08-17T22:34:41.0004053Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T22:34:41.0026506Z bce629ffaf8445cc5471cff443caab9201157ce0
2025-08-17T22:34:41.0222392Z ##[group]Run ruby/setup-ruby@v1
2025-08-17T22:34:41.0222675Z with:
2025-08-17T22:34:41.0222854Z   ruby-version: 3.2.2
2025-08-17T22:34:41.0223049Z   bundler-cache: true
2025-08-17T22:34:41.0223241Z ##[endgroup]
2025-08-17T22:34:41.1665964Z ##[group]Modifying PATH
2025-08-17T22:34:41.1669778Z Entries added to PATH to use selected Ruby:
2025-08-17T22:34:41.1673022Z   /opt/hostedtoolcache/Ruby/3.2.2/x64/bin
2025-08-17T22:34:41.1683227Z ##[endgroup]
2025-08-17T22:34:41.1700539Z ##[group]Downloading Ruby
2025-08-17T22:34:41.1702942Z https://github.com/ruby/ruby-builder/releases/download/toolcache/ruby-3.2.2-ubuntu-24.04.tar.gz
2025-08-17T22:34:41.7090485Z Took   0.54 seconds
2025-08-17T22:34:41.7091297Z ##[endgroup]
2025-08-17T22:34:41.7091925Z ##[group]Extracting  Ruby
2025-08-17T22:34:41.7124633Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.2.2 -f /home/runner/work/_temp/a88c111c-beaf-4550-b915-f5a6861212a5
2025-08-17T22:34:42.1016952Z Took   0.39 seconds
2025-08-17T22:34:42.1018486Z ##[endgroup]
2025-08-17T22:34:42.1018887Z ##[group]Print Ruby version
2025-08-17T22:34:42.1037863Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/ruby --version
2025-08-17T22:34:42.1227470Z ruby 3.2.2 (2023-03-30 revision e51014f9c0) [x86_64-linux]
2025-08-17T22:34:42.1249226Z Took   0.02 seconds
2025-08-17T22:34:42.1249969Z ##[endgroup]
2025-08-17T22:34:42.1250930Z ##[group]Installing Bundler
2025-08-17T22:34:42.1257656Z Using Bundler 2.7.1 from Gemfile.lock BUNDLED WITH 2.7.1
2025-08-17T22:34:42.1261624Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/gem install bundler -v 2.7.1
2025-08-17T22:34:42.6263943Z Successfully installed bundler-2.7.1
2025-08-17T22:34:42.6264463Z 1 gem installed
2025-08-17T22:34:42.6333951Z Took   0.51 seconds
2025-08-17T22:34:42.6334836Z ##[endgroup]
2025-08-17T22:34:42.6335759Z > bundle install
2025-08-17T22:34:42.6356679Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/bundle config --local path /home/runner/work/Delen0828.github.io/Delen0828.github.io/vendor/bundle
2025-08-17T22:34:42.7884646Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/bundle config --local deployment true
2025-08-17T22:34:42.9486975Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.2.2-wd-/home/runner/work/Delen0828.github.io/Delen0828.github.io-with--without--only--Gemfile.lock-55809438284032edc0778c7c4b1e5fe9ec3329fc82f17b447f2bb470ce1c3a3e
2025-08-17T22:34:43.1821612Z [command]/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/bundle install --jobs 4
2025-08-17T22:34:43.4490515Z Your bundle only supports platforms ["aarch64-linux-gnu"] but your local
2025-08-17T22:34:43.4491343Z platform is x86_64-linux. Add the current platform to the lockfile with
2025-08-17T22:34:43.4492099Z `bundle lock --add-platform x86_64-linux` and try again.
2025-08-17T22:34:43.4562852Z ##[error]The process '/opt/hostedtoolcache/Ruby/3.2.2/x64/bin/bundle' failed with exit code 16
2025-08-17T22:34:43.4727482Z Post job cleanup.
2025-08-17T22:34:43.5650593Z [command]/usr/bin/git version
2025-08-17T22:34:43.5685873Z git version 2.50.1
2025-08-17T22:34:43.5727957Z Temporarily overriding HOME='/home/runner/work/_temp/695d8691-779a-4584-8ee1-8608f3d38dfe' before making global git config changes
2025-08-17T22:34:43.5729146Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T22:34:43.5733154Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Delen0828.github.io/Delen0828.github.io
2025-08-17T22:34:43.5767500Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T22:34:43.5798668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T22:34:43.6022579Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T22:34:43.6042468Z http.https://github.com/.extraheader
2025-08-17T22:34:43.6055285Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T22:34:43.6084501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T22:34:43.6423984Z Cleaning up orphan processes
