2025-08-17T22:36:12.0758367Z ##[group]Run actions/upload-artifact@v4
2025-08-17T22:36:12.0758641Z with:
2025-08-17T22:36:12.0758809Z   name: HTML Diff
2025-08-17T22:36:12.0758983Z   path: diff.html
2025-08-17T22:36:12.0759161Z   retention-days: 7
2025-08-17T22:36:12.0759348Z   if-no-files-found: warn
2025-08-17T22:36:12.0759733Z   compression-level: 6
2025-08-17T22:36:12.0759922Z   overwrite: false
2025-08-17T22:36:12.0760115Z   include-hidden-files: false
2025-08-17T22:36:12.0760328Z ##[endgroup]
2025-08-17T22:36:12.2937146Z ##[warning]No files were found with the provided path: diff.html. No artifacts will be uploaded.
